<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.doy.nisumassignment.presentation.UsersListFragment"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.doy.nisumassignment.presentation.UserInfoFragment"
        android:label="UserInfoFragment" />
</navigation>